\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure_BU1-branches}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Figure_BU1-branches}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Figure_amazonj-branches}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Figure_amazonj-branches}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Figure_BU2-branches}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@Figure_BU2-branches}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{Figure_BU1-KL}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@Figure_BU1-KL}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{Figure_amazonj-KL}{{1e}{2}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@Figure_amazonj-KL}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{Figure_BU2-KL}{{1f}{2}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@Figure_BU2-KL}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Dataset Statistics} \relax }}{2}{figure.caption.1}}
\newlabel{Figure_Dataset-statistics}{{1}{2}{{Dataset Statistics} \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BU1 branch stats}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AmazonJulian branch stats}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BU2 branch stats}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BU1 KL divergence}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {AmazonJulian KL divergence}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BU2 KL divergence}}}{2}{subfigure.1.6}}
\@setckpt{include/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
