\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Figure_amazonj-WUC-predictions}{{\caption@xref {Figure_amazonj-WUC-predictions}{ on input line 6}}{8}{Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions for AmazonJ dataset\relax }}{8}{figure.caption.4}}
\newlabel{Figure_BU2-WUC-predictions}{{\caption@xref {Figure_BU2-WUC-predictions}{ on input line 16}}{8}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction for BU2 dataset. Waiting for Yandi for CNN results\relax }}{8}{figure.caption.5}}
\@setckpt{include/results}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
