\begin{thebibliography}{}

\bibitem[\protect\citename{Ganti \bgroup et al.\egroup }2010]{Ganti10}
Venkatesh Ganti, Arnd~Christian K\"{o}nig, and Xiao Li.
\newblock 2010.
\newblock Precomputing search features for fast and accurate query
  classification.
\newblock In {\em Proceedings of the Third ACM International Conference on Web
  Search and Data Mining}, WSDM '10.

\bibitem[\protect\citename{Kannan \bgroup et al.\egroup }2011]{Kannan11}
Anitha Kannan, Partha~Pratim Talukdar, Nikhil Rasiwasia, and Qifa Ke.
\newblock 2011.
\newblock Improving product classification using images.
\newblock In {\em IEEE International Conference on Data Mining}, December.

\bibitem[\protect\citename{Sun \bgroup et al.\egroup }2014]{Sun14}
Chong Sun, Narasimhan Rampalli, Frank Yang, and AnHai Doan.
\newblock 2014.
\newblock Chimera: Large-scale classification using machine learning, rules,
  and crowdsourcing.
\newblock {\em Proc. VLDB Endow.}, 7(13), August.

\end{thebibliography}
