\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@input{include/introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{3}{section.2}}
\newlabel{Sect:experimental_setup}{{2}{3}{Experimental Setup}{section.2}{}}
\@input{include/experimental_setup.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\newlabel{Sect:related}{{3}{5}{Related Work}{section.3}{}}
\@input{include/related.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{Sect:results}{{4}{7}{Results}{section.4}{}}
\@input{include/results.aux}
\bibstyle{acl}
\bibdata{RITB-hitax-coling16}
\bibcite{Ganti10}{\citename {Ganti \bgroup et al.\egroup }2010}
\bibcite{Kannan11}{\citename {Kannan \bgroup et al.\egroup }2011}
\bibcite{Sun14}{\citename {Sun \bgroup et al.\egroup }2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}}
\newlabel{Sect:aknowledgement}{{5}{8}{Acknowledgements}{section.5}{}}
