\relax 
\newlabel{intro}{{2}{1}}
\newlabel{sect:pdf}{{3.2}{2}}
\newlabel{ssec:layout}{{3.3}{2}}
\newlabel{font-table}{{1}{3}}
\newlabel{ssec:first}{{3.5}{3}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\citation{Kannan11,Sun14,Ganti10}
\bibstyle{acl}
\bibdata{RITB-hitax-coling16}
\bibcite{Ganti10}{\citename {Ganti \bgroup et al.\egroup }2010}
\bibcite{Kannan11}{\citename {Kannan \bgroup et al.\egroup }2011}
\bibcite{Sun14}{\citename {Sun \bgroup et al.\egroup }2014}
\newlabel{licence}{{3.9}{5}}
